
&system
  L = 100     
  Nup = 25    
  Ndown = 25  
  U = -4.0    
  bc = 'open' 
  phase = 0.0 
/

&potential
  potential_type = 'impurity'
  V0 = -4.0                  
  concentration = 50.0       
  pot_seed = -1              
/

&scf
  max_iter = 10000
  density_tol = 1.0e-6
  energy_tol = 1.0e-8
  mixing_alpha = 0.05
  verbose = .true.
  store_history = .true.
  use_adaptive_mixing = .true.
/

&output
  output_prefix = 'attractive_u4_impurities_quarter'
  save_density = .true.         
  save_eigenvalues = .true.     
  save_wavefunction = .false.   
/