&system
  L = 20         
  Nup = 10       
  Ndown = 10     
  U = 4.0        
  bc = 'open'
  phase = 0.0    
/

&potential
  potential_type = 'uniform' 
                             
  V0 = 0.0                   
  pot_center = 10.0          
  pot_width = 2.0            
/

&scf
  max_iter = 10000
  density_tol = 1.0e-6  
  energy_tol = 1.0e-8   
  mixing_alpha = 0.05
  verbose = .true.      
  store_history = .true.
/

&output
  output_prefix = 'lsda_output'
  save_density = .true.        
  save_eigenvalues = .true.    
  save_wavefunction = .false.  
/